<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Upload Form</title>
    <link rel="stylesheet" type="text/css" href="css/view.css" media="all">
    <script type="text/javascript" src="js/view.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>

</head>
<body id="main_body">

<img id="top" src="img/top.png" alt="">
<div id="form_container">

    <h1><a>Upload Form</a></h1>
    <form id="uploadFile" class="appnitro" action="/files/upload" enctype="multipart/form-data" method="post">
        <div class="form_description">
            <h2>Upload Form</h2>
            <p></p>
        </div>
        <ul>

            <li id="li_2">

                <div>
                    <p>Please select a file to upload it</p>
                </div>
            </li>
            <li class="section_break">
                <h3></h3>
                <p></p>
            </li>
            <li id="li_1">
                <label class="description" for="element_1">Upload a File </label>
                <div>
                    <input id="element_1" name="file" class="element file" type="file"/>
                    <input id="saveForm" class="button_text" type="submit" name="submit" value="Submit"/>
                </div>
            </li>
            <li id="li_4">
            </li>
        </ul>
        <div id="response"></div>
        <br/><br/>
    </form>
    <div>If you want to see the list of files on FTP Server, please click <a href="showFiles.html">here</a></div>
    <div id="footer">
    </div>
</div>
<img id="bottom" src="img/bottom.png" alt="">
</body>
</html>
