<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Lista plików na serwerze</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/jquery-3.3.1.js"></script>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div id="response"></div>
            <br/><br/>
        </div>
        <table id="files" class="table table-bordered table-hover table-sm">
            <thead>
            <tr>
                <th>Nazwa pliku</th>
                <th>Rozmiar</th>
                <th>Data utworzenia</th>
            </tr>
            </thead>
            <tbody>
            <script type="text/javascript">
                $.ajax({
                    url: '/files/display',
                    dataType: 'json',
                    contentType: 'application/json;charset=utf-8',
                    type: 'get',
                    success: function (data) {
                        $.each(data, function (key, value) {
                            var start = "<tr>";
                            var nazwa = "<td>" + key + "</td>";
                            var rozmiar = "<td>" + value[0] + "</td>";
                            var dataUtw = "<td>" + value[1] + "</td>";
                            var end = "</tr>";
                            $('tbody').append(start + nazwa + rozmiar + dataUtw + end);
                        });
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        var response = XMLHttpRequest.responseText;
                        $('#response').html("").append(response);
                    }
                });
            </script>
            <tr class="table-active">
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
